    753 i
    391 you
    305 to
    282 the
    199 a
    192 s
    165 it
    154 in
    153 that
    141 t
    139 and
    127 he
    121 of
    114 my
     91 me
     88 we
     85 is
     80 this
     73 know
     72 what
     72 for
     71 was
     70 your
     70 with
     67 on
     66 don
     62 have
     58 do
     56 him
     55 want
     55 re
     54 can
     54 be
     52 ll
     51 they
     46 all
     44 not
     43 here
     43 are
     40 m
     38 michael
     38 like
     37 there
     37 out
     37 no
     33 were
     33 right
     33 going
     33 fredo
     32 but
     32 about
     31 ve
     31 roth
     31 mr
     31 did
     31 come
     30 them
     30 if
     30 his
     29 see
     29 get
     29 from
     28 corleone
     27 go
     26 take
     26 one
     25 up
     25 now
     25 got
     25 an
     24 had
     23 would
     23 our
     23 new
     23 family
     22 think
     22 let
     22 just
     22 brother
     21 why
     21 their
     21 over
     21 good
     21 didn
     20 senator
     20 or
     20 anything
     19 who
     19 where
     19 time
     19 tell
     19 some
     19 so
     19 how
     19 father
     19 could
     18 will
     18 when
     18 very
     18 tom
     18 man
     18 has
     18 at
     18 as
     17 yeah
     17 won
     17 nothing
     17 make
     17 anthony
     16 okay
     16 more
     16 mike
     16 kay
     16 been
     15 than
     15 say
     15 old
     15 johnny
     15 hyman
     15 d
     15 because
     14 things
     14 talk
     14 never
     14 business
     13 vito
     13 thing
     13 said
     13 people
     13 name
     13 help
     13 down
     13 by
     13 before
     13 back
     12 way
     12 thank
     12 something
     12 own
     12 hey
     12 frankie
     12 everybody
     12 corieone
     12 believe
     11 years
     11 us
     11 tomorrow
     11 home
     11 happened
     11 give
     11 friends
     11 country
     11 children
     11 brothers
     11 always
     10 york
     10 yes
     10 too
     10 thought
     10 remember
     10 pop
     10 pentangeli
     10 miami
     10 jesus
     10 great
     10 ever
     10 deal
     10 care
     10 big
      9 year
      9 try
      9 these
      9 sure
      9 stay
      9 son
      9 sit
      9 rosato
      9 please
      9 only
      9 money
      9 million
      9 mama
      9 made
      9 live
      9 life
      9 havana
      9 everything
      9 does
      9 dead
      9 committee
      9 any
      8 witness
      8 well
      8 two
      8 those
      8 real
      8 put
      8 ola
      8 michaei
      8 mean
      8 little
      8 happy
      8 feel
      8 dollars
      8 connie
      7 went
      7 wanted
      7 vegas
      7 understand
      7 true
      7 then
      7 says
      7 rocco
      7 outside
      7 order
      7 nobody
      7 nevada
      7 most
      7 mikey
      7 look
      7 killed
      7 kill
      7 heart
      7 geary
      7 friend
      7 five
      7 first
      7 coming
      7 bring
      7 boy
      7 alive
      6 wiii
      6 wife
      6 talking
      6 talked
      6 taken
      6 stupid
      6 still
      6 statement
      6 speak
      6 president
      6 off
      6 nice
      6 much
      6 move
      6 love
      6 listen
      6 left
      6 leave
      6 knows
      6 kind
      6 kids
      6 kid
      6 isn
      6 important
      6 house
      6 hear
      6 gentlemen
      6 future
      6 frank
      6 find
      6 else
      6 drink
      6 came
      6 ask
      6 answer
      6 american
      6 am
      6 already
      6 alone
      6 after
      5 worth
      5 waiting
      5 under
      5 turn
      5 trust
      5 together
      5 three
      5 taught
      5 state
      5 spend
      5 should
      5 room
      5 rebels
      5 play
      5 once
      5 need
      5 met
      5 merle
      5 men
      5 mary
      5 knew
      5 itaiian
      5 impossible
      5 hotels
      5 heard
      5 government
      5 goodbye
      5 god
      5 gave
      5 fidel
      5 fbi
      5 even
      5 deny
      5 cuba
      5 close
      5 clemenza
      5 city
      5 cicci
      5 christ
      5 chairman
      5 catch
      5 carlo
      5 car
      5 break
      5 boys
      5 americans
      5 al
      5 against
      4 wouldn
      4 worry
      4 worked
      4 without
      4 while
      4 which
      4 week
      4 war
      4 wants
      4 used
      4 united
      4 turned
      4 tried
      4 took
      4 today
      4 times
      4 through
      4 ten
      4 sworn
      4 sorry
      4 run
      4 reno
      4 really
      4 promised
      4 power
      4 plans
      4 place
      4 piece
      4 pentangeii
      4 pat
      4 open
      4 myself
      4 must
      4 mrs
      4 mother
      4 months
      4 many
      4 lot
      4 long
      4 lives
      4 license
      4 leaving
      4 late
      4 las
      4 kept
      4 keep
      4 into
      4 hurt
      4 honey
      4 history
      4 hello
      4 happen
      4 half
      4 hagen
      4 guys
      4 godfather
      4 freddy
      4 fish
      4 fine
      4 few
      4 famiiy
      4 enough
      4 enjoy
      4 easy
      4 death
      4 day
      4 company
      4 change
      4 birthday
      4 between
      4 anyone
      4 another
      4 aii
      4 abortion
      3 yourself
      3 young
      3 wrong
      3 wouid
      3 world
      3 wasn
      3 wait
      3 viva
      3 use
      3 turnbull
      3 town
      3 telephone
      3 such
      3 stuff
      3 stop
      3 special
      3 sometimes
      3 somebody
      3 smart
      3 sleep
      3 sister
      3 show
      3 she
      3 send
      3 sees
      3 secret
      3 scared
      3 saying
      3 saw
      3 saps
      3 same
      3 roman
      3 respected
      3 respect
      3 read
      3 questadt
      3 present
      3 possible
      3 pleasure
      3 plane
      3 pick
      3 perjury
      3 pay
      3 organization
      3 oil
      3 oh
      3 offer
      3 night
      3 next
      3 neri
      3 near
      3 murder
      3 miscarriage
      3 member
      3 maybe
      3 may
      3 matter
      3 married
      3 mafia
      3 lucky
      3 line
      3 lawyer
      3 known
      3 klingman
      3 kiss
      3 joe
      3 jew
      3 israel
      3 inside
      3 ii
      3 hour
      3 high
      3 her
      3 helped
      3 head
      3 haven
      3 hail
      3 girl
      3 getting
      3 game
      3 friendship
      3 four
      3 forgive
      3 floor
      3 fishing
      3 fifth
      3 families
      3 fair
      3 excuse
      3 every
      3 empire
      3 drinking
      3 door
      3 done
      3 doesn
      3 days
      3 dark
      3 daiquiri
      3 criminai
      3 crime
      3 cracker
      3 couldn
      3 control
      3 consider
      3 college
      3 christmas
      3 check
      3 cha
      3 certain
      3 cent
      3 casino
      3 called
      3 call
      3 cake
      3 c
      3 button
      3 buffer
      3 brought
      3 blood
      3 blessed
      3 better
      3 being
      3 banana
      3 baby
      3 attack
      3 asked
      3 around
      3 army
      3 apology
      3 also
      3 along
      3 age
      3 again
      3 able
      2 work
      2 wop
      2 wonderful
      2 women
      2 wives
      2 within
      2 wish
      2 wipe
      2 willi
      2 west
      2 welcome
      2 vice
      2 upset
      2 unless
      2 trying
      2 trusted
      2 trouble
      2 trip
      2 touched
      2 touch
      2 tonight
      2 though
      2 thanks
      2 telegraph
      2 taking
      2 swear
      2 surprise
      2 superman
      2 superiors
      2 subpoena
      2 strong
      2 street
      2 strangers
      2 stock
      2 step
      2 states
      2 sons
      2 somewhere
      2 someone
      2 soldiers
      2 small
      2 six
      2 sitting
      2 sir
      2 since
      2 sierra
      2 sicilian
      2 shot
      2 shit
      2 share
      2 seeing
      2 second
      2 rosatos
      2 road
      2 ritz
      2 risk
      2 rid
      2 retired
      2 request
      2 representing
      2 relaxed
      2 recruit
      2 record
      2 recognize
      2 rebel
      2 rather
      2 questa
      2 push
      2 produce
      2 problem
      2 price
      2 pretty
      2 presidential
      2 position
      2 played
      2 plaque
      2 piease
      2 pension
      2 party
      2 partnership
      2 partners
      2 partner
      2 panama
      2 owners
      2 owes
      2 other
      2 orders
      2 opened
      2 olive
      2 offered
      2 note
      2 morning
      2 molasses
      2 moe
      2 military
      2 miles
      2 might
      2 means
      2 marry
      2 marriage
      2 mano
      2 making
      2 major
      2 magnificent
      2 loyalty
      2 loyal
      2 looking
      2 liver
      2 learned
      2 laurie
      2 later
      2 last
      2 lakeville
      2 ladies
      2 join
      2 joiiy
      2 italian
      2 investor
      2 interested
      2 interest
      2 intend
      2 insult
      2 iive
      2 iike
      2 ieave
      2 however
      2 hoteis
      2 hospital
      2 hopes
      2 hope
      2 hit
      2 hills
      2 hi
      2 hell
      2 health
      2 hated
      2 handle
      2 guest
      2 group
      2 gone
      2 goes
      2 glad
      2 given
      2 gift
      2 gaming
      2 gambiing
      2 full
      2 fruit
      2 fred
      2 frankly
      2 football
      2 folks
      2 fly
      2 florida
      2 fellows
      2 feiiow
      2 favor
      2 face
      2 explain
      2 enlisted
      2 enemies
      2 encourage
      2 eddie
      2 dollar
      2 doctor
      2 distinguished
      2 died
      2 darling
      2 cut
      2 court
      2 course
      2 corroborate
      2 corngold
      2 comes
      2 clean
      2 ciient
      2 cicc
      2 chosen
      2 chopped
      2 charges
      2 changes
      2 chance
      2 champagne
      2 caught
      2 cash
      2 carmelo
      2 captain
      2 broke
      2 born
      2 blind
      2 bigger
      2 beverly
      2 belt
      2 believed
      2 basis
      2 bag
      2 bad
      2 away
      2 arrested
      2 anymore
      2 anni
      2 angels
      2 amendment
      2 almost
      2 allow
      2 aiso
      2 airport
      2 ago
      2 afternoon
      2 affidavit
      2 adjourned
      1 yourselves
      1 yours
      1 younger
      1 yolandas
      1 yet
      1 yesterday
      1 worried
      1 working
      1 worid
      1 words
      1 womb
      1 woman
      1 woke
      1 wise
      1 wine
      1 window
      1 win
      1 willing
      1 william
      1 wiiii
      1 whose
      1 whores
      1 whom
      1 whole
      1 whoie
      1 whether
      1 whatsoever
      1 whatever
      1 wet
      1 welched
      1 weii
      1 weekends
      1 weak
      1 water
      1 watching
      1 watch
      1 washington
      1 wake
      1 waiter
      1 vote
      1 visit
      1 vision
      1 virgii
      1 violence
      1 vincenzo
      1 villas
      1 verify
      1 veins
      1 utt
      1 upon
      1 until
      1 untii
      1 uno
      1 university
      1 unholy
      1 unfortunateiy
      1 understood
      1 un
      1 ugly
      1 u
      1 twilight
      1 twenties
      1 tutt
      1 tuna
      1 trusting
      1 trucks
      1 troubles
      1 tropigala
      1 tree
      1 treat
      1 travel
      1 traitor
      1 towel
      1 tourism
      1 tougher
      1 tough
      1 totally
      1 totaiiy
      1 tolerate
      1 told
      1 timing
      1 timers
      1 tie
      1 thy
      1 thou
      1 thinks
      1 theresa
      1 themselves
      1 theft
      1 thee
      1 testimony
      1 testify
      1 testified
      1 territories
      1 terrible
      1 terminal
      1 term
      1 tells
      1 teeth
      1 technical
      1 teamsters
      1 taste
      1 tarantella
      1 tahoe
      1 table
      1 swimming
      1 swell
      1 sweet
      1 swankier
      1 surprising
      1 supposed
      1 support
      1 suits
      1 suit
      1 sugar
      1 successor
      1 success
      1 subject
      1 study
      1 stroke
      1 strength
      1 straight
      1 story
      1 stopped
      1 stiii
      1 stepped
      1 stepbrother
      1 steel
      1 stays
      1 statue
      1 stated
      1 started
      1 start
      1 stands
      1 standing
      1 stand
      1 staff
      1 squeeze
      1 spit
      1 spics
      1 specific
      1 specialty
      1 south
      1 sources
      1 sound
      1 sort
      1 soon
      1 sonny
      1 song
      1 solid
      1 soldier
      1 soiiozzo
      1 soda
      1 smoothly
      1 smallpox
      1 smaller
      1 slob
      1 sleeps
      1 sleeping
      1 sixth
      1 siur
      1 sinners
      1 sincerity
      1 silk
      1 signpost
      1 signed
      1 sick
      1 sicily
      1 siciiy
      1 shouted
      1 shouid
      1 shopping
      1 shirt
      1 shaw
      1 shave
      1 shame
      1 sevilla
      1 seven
      1 settle
      1 served
      1 serve
      1 series
      1 sent
      1 sense
      1 senate
      1 seldom
      1 seat
      1 se
      1 saved
      1 sat
      1 sardines
      1 santa
      1 sandwich
      1 salud
      1 sally
      1 sait
      1 safety
      1 runs
      1 running
      1 rum
      1 ruling
      1 ruie
      1 rotten
      1 rothstein
      1 robert
      1 rizzi
      1 ritchie
      1 ritch
      1 rights
      1 ride
      1 rich
      1 reward
      1 revoluci
      1 revenue
      1 revenge
      1 return
      1 retirement
      1 restrictions
      1 rest
      1 responsibie
      1 respectable
      1 reputation
      1 reported
      1 rent
      1 reminds
      1 remind
      1 relieved
      1 relax
      1 relationship
      1 reiated
      1 regret
      1 registered
      1 regional
      1 regimes
      1 refused
      1 refuse
      1 refuge
      1 refill
      1 reeves
      1 redheaded
      1 recovered
      1 recommend
      1 recess
      1 reasonable
      1 ream
      1 reaiize
      1 reaction
      1 reach
      1 ran
      1 quite
      1 quit
      1 quiet
      1 questions
      1 question
      1 queen
      1 quarantine
      1 punk
      1 pulling
      1 pull
      1 public
      1 pubiicity
      1 pubiic
      1 proudly
      1 protocol
      1 protection
      1 protected
      1 prosperity
      1 property
      1 proof
      1 prohibition
      1 profits
      1 professional
      1 proceedings
      1 private
      1 prisoner
      1 prison
      1 previous
      1 presidency
      1 preside
      1 presents
      1 prepared
      1 pray
      1 powerfui
      1 potatoes
      1 possession
      1 pose
      1 por
      1 pools
      1 politics
      1 police
      1 point
      1 poiice
      1 plus
      1 plotters
      1 plot
      1 pleased
      1 plan
      1 places
      1 piss
      1 pioneers
      1 pillow
      1 pignattaro
      1 picked
      1 pi
      1 petty
      1 peter
      1 personaiiy
      1 personai
      1 permission
      1 period
      1 perhaps
      1 perfectly
      1 per
      1 peppers
      1 peopie
      1 pennino
      1 peas
      1 payton
      1 paul
      1 patriotic
      1 past
      1 passport
      1 passing
      1 passed
      1 passage
      1 pass
      1 partinico
      1 particularly
      1 particuiariy
      1 part
      1 parents
      1 papa
      1 pan
      1 palermo
      1 palace
      1 painless
      1 paid
      1 owns
      1 owned
      1 owe
      1 ought
      1 orange
      1 operations
      1 operation
      1 operates
      1 oldest
      1 older
      1 oily
      1 office
      1 occurred
      1 object
      1 oath
      1 o
      1 nurse
      1 number
      1 nuevo
      1 noted
      1 nostra
      1 noon
      1 non
      1 noches
      1 nightclub
      1 niggers
      1 nickel
      1 news
      1 nervous
      1 nerve
      1 neighborhoods
      1 negotiations
      1 nefarious
      1 needed
      1 navy
      1 natural
      1 nation
      1 narcotics
      1 nap
      1 named
      1 nacionale
      1 n
      1 mustn
      1 musicians
      1 muscle
      1 murdered
      1 mule
      1 moving
      1 mouse
      1 mountains
      1 motor
      1 morte
      1 monthly
      1 monkey
      1 monday
      1 mommy
      1 moment
      1 mistress
      1 mister
      1 misled
      1 mio
      1 minutes
      1 minute
      1 mining
      1 mind
      1 mickey
      1 messrs
      1 messenger
      1 members
      1 meeting
      1 meant
      1 masquerade
      1 maryland
      1 market
      1 marines
      1 maria
      1 managed
      1 makes
      1 mad
      1 lying
      1 lunch
      1 lunatics
      1 lu
      1 lover
      1 loved
      1 loud
      1 lots
      1 losing
      1 lose
      1 lord
      1 looks
      1 looked
      1 local
      1 lobby
      1 living
      1 limit
      1 lied
      1 licenses
      1 libre
      1 levine
      1 level
      1 letter
      1 less
      1 leisure
      1 legitimate
      1 legions
      1 learn
      1 lay
      1 lawrence
      1 law
      1 laughing
      1 landed
      1 lake
      1 lack
      1 la
      1 l
      1 knowledge
      1 knowing
      1 knowiedge
      1 knocked
      1 knock
      1 king
      1 kindly
      1 keys
      1 kefauver
      1 justjealous
      1 justice
      1 judgment
      1 judge
      1 joints
      1 johnson
      1 japs
      1 jap
      1 jacob
      1 jacket
      1 israeli
      1 island
      1 ioyai
      1 iove
      1 iot
      1 involved
      1 invited
      1 investment
      1 investigation
      1 invested
      1 invented
      1 invalidated
      1 introduction
      1 intervention
      1 interpreter
      1 internal
      1 interferes
      1 interests
      1 interesting
      1 interceded
      1 instructed
      1 ink
      1 industrialists
      1 indictment
      1 indicted
      1 indicates
      1 impressed
      1 impossibility
      1 imports
      1 impeccable
      1 imagine
      1 iittie
      1 iinking
      1 iife
      1 iies
      1 iegai
      1 ied
      1 identify
      1 idea
      1 ibm
      1 iaw
      1 iand
      1 hypocrisy
      1 hurry
      1 hungry
      1 huh
      1 houstan
      1 hotel
      1 hot
      1 hostages
      1 host
      1 honored
      1 honor
      1 holy
      1 holden
      1 hitler
      1 hired
      1 himself
      1 himseif
      1 hike
      1 hero
      1 helpless
      1 held
      1 heavy
      1 hearts
      1 hearings
      1 headstrong
      1 heads
      1 having
      1 hasn
      1 hard
      1 happily
      1 happening
      1 hands
      1 handles
      1 hand
      1 halt
      1 hair
      1 gypsy
      1 gypsies
      1 guy
      1 guts
      1 gusto
      1 guns
      1 guerrillas
      1 guards
      1 gross
      1 grew
      1 grenade
      1 greene
      1 greek
      1 greatly
      1 greatest
      1 grandmothers
      1 grandmother
      1 grandfathered
      1 gracias
      1 grace
      1 gold
      1 goddamn
      1 giving
      1 gives
      1 girls
      1 gets
      1 gentieman
      1 general
      1 genco
      1 games
      1 gambling
      1 g
      1 further
      1 fucking
      1 frightened
      1 friendly
      1 free
      1 frati
      1 forward
      1 fortunes
      1 fortune
      1 fortuna
      1 forget
      1 forever
      1 food
      1 follow
      1 foiiowing
      1 flies
      1 fixed
      1 fighting
      1 fight
      1 fetch
      1 fermi
      1 felt
      1 fellow
      1 feliz
      1 feeling
      1 fee
      1 fast
      1 fashioned
      1 far
      1 famiiies
      1 famiglia
      1 falling
      1 fake
      1 faithfully
      1 faisehood
      1 failed
      1 fact
      1 eye
      1 exploded
      1 experience
      1 expense
      1 expect
      1 expansion
      1 expand
      1 existed
      1 excused
      1 except
      1 evil
      1 evidence
      1 everyone
      1 evening
      1 europe
      1 esteemed
      1 estates
      1 estate
      1 entire
      1 enrico
      1 english
      1 england
      1 engineered
      1 engiish
      1 endowment
      1 end
      1 employee
      1 emperors
      1 emperor
      1 embargo
      1 electric
      1 election
      1 eisenhower
      1 einstein
      1 eight
      1 ease
      1 earth
      1 early
      1 eardrums
      1 each
      1 during
      1 dumb
      1 due
      1 dry
      1 dropping
      1 droopy
      1 drive
      1 drinks
      1 dressed
      1 dream
      1 drapes
      1 double
      1 dope
      1 doorstep
      1 doing
      1 doctors
      1 divorce
      1 disturbed
      1 distances
      1 dishonor
      1 dishonest
      1 discuss
      1 disappoint
      1 disagree
      1 directly
      1 dino
      1 dinner
      1 difficult
      1 differently
      1 devised
      1 detectives
      1 despise
      1 desk
      1 desert
      1 descent
      1 deprived
      1 deported
      1 department
      1 demalco
      1 delightful
      1 deferment
      1 defense
      1 defending
      1 deep
      1 decision
      1 decided
      1 decent
      1 decency
      1 dear
      1 deanna
      1 deals
      1 deai
      1 dant
      1 dannay
      1 dance
      1 dagos
      1 daddy
      1 cute
      1 customs
      1 custody
      1 cuban
      1 crossed
      1 cross
      1 crazy
      1 counts
      1 count
      1 counselor
      1 cosa
      1 correct
      1 corporation
      1 cop
      1 cooperation
      1 controis
      1 controiiing
      1 controi
      1 contribution
      1 contradicting
      1 continuing
      1 continue
      1 contact
      1 constituents
      1 constanzia
      1 conspiracy
      1 consoiidate
      1 considerate
      1 congratulations
      1 confident
      1 confidence
      1 confession
      1 condition
      1 concerns
      1 concern
      1 con
      1 compound
      1 completely
      1 complete
      1 compiete
      1 communion
      1 commission
      1 command
      1 comfortable
      1 colada
      1 coiumbus
      1 coiieague
      1 cocktails
      1 coast
      1 club
      1 closer
      1 closed
      1 clara
      1 citizens
      1 circies
      1 ciearing
      1 ciear
      1 christopher
      1 choir
      1 child
      1 chiidren
      1 chen
      1 cheated
      1 charge
      1 chaos
      1 changed
      1 chaim
      1 chaiienge
      1 celebrate
      1 cazzo
      1 casinos
      1 carson
      1 carmine
      1 capri
      1 capos
      1 caporegime
      1 candles
      1 canap
      1 canada
      1 campaign
      1 calling
      1 caiied
      1 businessmen
      1 businesses
      1 buona
      1 bunch
      1 bumped
      1 bum
      1 bullshit
      1 bullet
      1 built
      1 build
      1 buiiding
      1 buffers
      1 buenos
      1 buenas
      1 bucks
      1 brooklyn
      1 brick
      1 brain
      1 both
      1 botched
      1 boss
      1 bookmaking
      1 bookie
      1 book
      1 bombs
      1 bombing
      1 bodyguard
      1 bodies
      1 boathouse
      1 boat
      1 blunt
      1 blow
      1 bloodshed
      1 bled
      1 blame
      1 bitches
      1 bitch
      1 bit
      1 bingo
      1 biltmore
      1 billion
      1 biemish
      1 bet
      1 best
      1 besmirched
      1 belongs
      1 belong
      1 believing
      1 behind
      1 behest
      1 behaving
      1 bedroom
      1 become
      1 beautifully
      1 beautiful
      1 beat
      1 bath
      1 basing
      1 based
      1 baseball
      1 base
      1 barrei
      1 barracks
      1 barclay
      1 bar
      1 ballot
      1 ballgame
      1 backing
      1 background
      1 backed
      1 backbones
      1 awarded
      1 attraction
      1 attorneys
      1 attention
      1 assure
      1 assurance
      1 assume
      1 associates
      1 associate
      1 assassinated
      1 ass
      1 art
      1 arrest
      1 arrangement
      1 arranged
      1 arnold
      1 aren
      1 areas
      1 appreciates
      1 appreciated
      1 applies
      1 appies
      1 appeared
      1 apologize
      1 anywhere
      1 anyway
      1 anybody
      1 antipasto
      1 answered
      1 anisette
      1 animals
      1 angry
      1 andolini
      1 andjunk
      1 andjoin
      1 amusing
      1 amplify
      1 amongst
      1 among
      1 although
      1 allowing
      1 allen
      1 allan
      1 aithough
      1 airtight
      1 aires
      1 aiiowed
      1 aiias
      1 aid
      1 ahead
      1 agree
      1 agent
      1 affection
      1 advised
      1 advance
      1 admire
      1 addio
      1 added
      1 actuality
      1 acts
      1 activity
      1 activities
      1 actions
      1 achieved
      1 accurate
      1 accept
      1 absentee
      1 abiding
      1 
