    446 you
    423 i
    345 to
    316 the
    240 a
    233 s
    157 it
    149 and
    145 that
    139 t
    137 he
    118 in
    115 of
    111 my
    104 me
    104 is
    101 don
     96 your
     96 we
     95 what
     85 be
     82 ll
     82 have
     80 him
     80 do
     80 all
     79 for
     78 this
     77 with
     68 on
     66 can
     65 m
     58 want
     58 out
     55 they
     55 re
     55 go
     53 get
     52 come
     52 are
     49 but
     48 no
     48 here
     47 will
     47 not
     45 there
     43 going
     42 if
     41 up
     41 like
     41 business
     39 so
     39 know
     38 was
     37 take
     37 his
     36 michael
     35 right
     35 father
     34 them
     34 let
     34 good
     33 how
     33 corleone
     32 make
     32 family
     31 now
     31 about
     30 tom
     30 mike
     28 tell
     28 sonny
     27 man
     25 when
     25 ve
     25 time
     25 her
     24 would
     24 sollozzo
     24 see
     24 got
     24 give
     23 never
     23 an
     22 where
     22 she
     22 our
     22 hey
     21 why
     21 who
     21 think
     21 johnny
     21 did
     21 as
     20 then
     20 tattaglia
     19 too
     19 talk
     19 one
     19 more
     19 just
     19 from
     19 daughter
     19 barzini
     19 back
     19 at
     18 wait
     18 some
     18 new
     17 yeah
     17 us
     17 over
     17 had
     17 day
     17 clean
     17 been
     16 son
     16 say
     16 matter
     16 luca
     16 kay
     16 ask
     16 anything
     15 very
     15 things
     15 people
     15 other
     15 or
     15 has
     15 call
     15 because
     15 bad
     14 should
     14 godfather
     14 carlo
     13 were
     13 wants
     13 something
     13 please
     13 look
     13 friend
     13 first
     13 even
     13 didn
     13 could
     13 after
     12 well
     12 santino
     12 said
     12 police
     12 old
     12 need
     12 meeting
     12 leave
     12 kill
     12 drink
     12 big
     11 wedding
     11 paulie
     11 off
     11 nothing
     11 made
     11 help
     11 ever
     11 dead
     11 d
     11 consigliere
     11 by
     11 again
     10 years
     10 sure
     10 pop
     10 men
     10 little
     10 house
     10 hit
     10 families
     10 care
     10 car
     10 brother
      9 york
      9 way
      9 war
      9 thank
      9 stay
      9 put
      9 must
      9 money
      9 moe
      9 fredo
      9 five
      9 dinner
      9 better
      9 beautiful
      8 yes
      8 understand
      8 two
      8 thought
      8 than
      8 refuse
      8 only
      8 nobody
      8 name
      8 move
      8 minute
      8 long
      8 listen
      8 hospital
      8 hagen
      8 gun
      8 find
      8 favor
      8 bitch
      8 away
      8 any
      8 america
      7 wife
      7 wanted
      7 until
      7 tessio
      7 still
      7 sorry
      7 sick
      7 says
      7 run
      7 respect
      7 outside
      7 okay
      7 nice
      7 might
      7 mccluskey
      7 maybe
      7 love
      7 life
      7 kid
      7 keep
      7 into
      7 important
      7 hope
      7 else
      7 deal
      7 connie
      7 coming
      7 children
      7 buy
      7 bring
      7 brasi
      7 believe
      7 around
      6 won
      6 woltz
      6 went
      6 vegas
      6 try
      6 trouble
      6 told
      6 times
      6 these
      6 sister
      6 show
      6 shot
      6 rid
      6 protection
      6 personal
      6 peace
      6 much
      6 meet
      6 lot
      6 lose
      6 hello
      6 happy
      6 guinea
      6 fontane
      6 everything
      6 down
      6 casino
      6 boy
      6 before
      6 am
      6 ahead
      5 wrong
      5 wouldn
      5 worry
      5 watch
      5 turk
      5 true
      5 together
      5 three
      5 their
      5 taking
      5 story
      5 soon
      5 somebody
      5 service
      5 safe
      5 place
      5 pick
      5 part
      5 narcotics
      5 mr
      5 late
      5 knows
      5 killed
      5 justice
      5 invited
      5 innocent
      5 held
      5 head
      5 handle
      5 hand
      5 guy
      5 grateful
      5 girl
      5 getting
      5 freddy
      5 food
      5 everybody
      5 enzo
      5 enough
      5 drugs
      5 drive
      5 dollars
      5 cop
      5 clemenza
      5 city
      5 child
      5 captain
      5 ass
      5 another
      5 american
      4 year
      4 worried
      4 work
      4 without
      4 wine
      4 week
      4 vengeance
      4 use
      4 under
      4 trying
      4 took
      4 today
      4 tired
      4 those
      4 thing
      4 talking
      4 table
      4 street
      4 straighten
      4 stop
      4 starting
      4 start
      4 stand
      4 sit
      4 since
      4 side
      4 sicilian
      4 shots
      4 share
      4 restaurant
      4 rest
      4 renounce
      4 political
      4 permission
      4 papa
      4 open
      4 offer
      4 movie
      4 mother
      4 most
      4 months
      4 mixed
      4 million
      4 mikey
      4 may
      4 many
      4 looks
      4 knew
      4 kids
      4 job
      4 italian
      4 husband
      4 hour
      4 hotel
      4 home
      4 hold
      4 hell
      4 heard
      4 hear
      4 happened
      4 guys
      4 greene
      4 god
      4 girls
      4 gambling
      4 g
      4 friendship
      4 friends
      4 found
      4 forget
      4 fool
      4 eat
      4 done
      4 doesn
      4 does
      4 dangerous
      4 country
      4 cash
      4 came
      4 calling
      4 california
      4 bruno
      4 break
      4 brat
      4 blood
      4 best
      4 being
      4 bandleader
      4 baby
      4 arrange
      4 anyway
      4 anyone
      4 always
      4 already
      4 alive
      4 ago
      3 yourself
      3 yet
      3 word
      3 women
      3 west
      3 wasn
      3 walk
      3 touch
      3 top
      3 tonight
      3 through
      3 terrific
      3 tattaglias
      3 talked
      3 swear
      3 sunday
      3 such
      3 started
      3 spend
      3 sometimes
      3 sold
      3 six
      3 sicily
      3 shut
      3 set
      3 sent
      3 send
      3 senator
      3 sal
      3 room
      3 rizzi
      3 ridiculous
      3 refused
      3 reason
      3 read
      3 proud
      3 problems
      3 probably
      3 politicians
      3 pocket
      3 piece
      3 picture
      3 philip
      3 perfect
      3 papers
      3 own
      3 oil
      3 nonsense
      3 next
      3 news
      3 necessary
      3 muscle
      3 morning
      3 month
      3 mind
      3 mean
      3 mama
      3 luck
      3 lost
      3 living
      3 list
      3 line
      3 lawyer
      3 last
      3 las
      3 known
      3 judges
      3 judge
      3 insist
      3 idea
      3 hours
      3 honored
      3 himself
      3 heads
      3 hate
      3 hair
      3 guarantee
      3 great
      3 grandpa
      3 goddamn
      3 frank
      3 four
      3 far
      3 face
      3 fabrizio
      3 everyone
      3 enemies
      3 end
      3 either
      3 drug
      3 drop
      3 driving
      3 draw
      3 doing
      3 doctor
      3 couldn
      3 corleones
      3 contract
      3 comes
      3 cold
      3 christmas
      3 check
      3 careful
      3 called
      3 brooklyn
      3 both
      3 boss
      3 bonasera
      3 behind
      3 bastard
      3 apologize
      3 anymore
      3 anybody
      3 answer
      3 also
      3 along
      3 agreed
      3 against
      3 afraid
      3 action
      3 act
      3 able
      2 zie
      2 young
      2 writing
      2 worked
      2 wish
      2 win
      2 willing
      2 wild
      2 whoever
      2 while
      2 which
      2 weren
      2 weep
      2 weapon
      2 weak
      2 water
      2 wartime
      2 voice
      2 vito
      2 vacation
      2 used
      2 upstairs
      2 unlucky
      2 trust
      2 trigger
      2 tried
      2 trick
      2 traffic
      2 tomorrow
      2 tommasino
      2 till
      2 thunderbolt
      2 though
      2 thinking
      2 thanks
      2 territory
      2 tape
      2 suspended
      2 supposed
      2 suffer
      2 struck
      2 strachi
      2 stood
      2 star
      2 stalemate
      2 spot
      2 spoiled
      2 special
      2 souls
      2 song
      2 someone
      2 smarter
      2 small
      2 sleeps
      2 slapped
      2 signed
      2 shall
      2 settle
      2 sentence
      2 security
      2 scary
      2 scared
      2 safety
      2 running
      2 ruined
      2 rough
      2 responsible
      2 request
      2 remember
      2 relax
      2 reasons
      2 reasonable
      2 really
      2 real
      2 rackets
      2 question
      2 purse
      2 purple
      2 pull
      2 public
      2 protect
      2 proposition
      2 prison
      2 powerful
      2 position
      2 playing
      2 plane
      2 pimp
      2 phone
      2 payroll
      2 paying
      2 pay
      2 patient
      2 party
      2 panic
      2 palermo
      2 pain
      2 paid
      2 owe
      2 others
      2 olive
      2 oh
      2 office
      2 night
      2 newspaper
      2 nevada
      2 negotiator
      2 needs
      2 near
      2 naive
      2 murderers
      2 movies
      2 mouth
      2 modest
      2 mine
      2 mia
      2 message
      2 merry
      2 mattresses
      2 masculine
      2 loyalty
      2 lousy
      2 lord
      2 longer
      2 letting
      2 left
      2 learn
      2 leak
      2 law
      2 later
      2 kiss
      2 kind
      2 khartoum
      2 kept
      2 jesus
      2 jersey
      2 jaw
      2 italy
      2 isn
      2 iove
      2 involved
      2 interfere
      2 interests
      2 interest
      2 instead
      2 ingrid
      2 hysterical
      2 hungry
      2 holy
      2 hollywood
      2 hiding
      2 heroin
      2 hero
      2 helped
      2 hearted
      2 having
      2 haven
      2 happen
      2 hang
      2 half
      2 guess
      2 guarded
      2 grant
      2 gr
      2 gone
      2 godson
      2 glad
      2 gets
      2 gable
      2 future
      2 funny
      2 fry
      2 fruit
      2 forgive
      2 fine
      2 finance
      2 film
      2 figure
      2 fight
      2 fault
      2 exterminate
      2 expect
      2 excuse
      2 every
      2 english
      2 easy
      2 discuss
      2 different
      2 dies
      2 detectives
      2 days
      2 dancing
      2 cut
      2 cuneo
      2 crying
      2 credit
      2 couple
      2 control
      2 contacts
      2 close
      2 clark
      2 church
      2 christ
      2 chance
      2 carry
      2 careless
      2 career
      2 cannoli
      2 calo
      2 cake
      2 cab
      2 bronx
      2 brains
      2 boyfriend
      2 bodyguards
      2 bodyguard
      2 bit
      2 bill
      2 between
      2 bet
      2 bergman
      2 become
      2 beauty
      2 asking
      2 arrangements
      2 appear
      2 apollonia
      2 apiece
      2 airport
      2 afford
      2 adams
      2 accident
      2 absolutely
      1 yours
      1 youngest
      1 yankees
      1 worse
      1 world
      1 works
      1 working
      1 woodwork
      1 woman
      1 within
      1 wire
      1 winter
      1 widow
      1 whore
      1 whole
      1 white
      1 whiskey
      1 whereabouts
      1 whatever
      1 wept
      1 welcome
      1 weekend
      1 wednesday
      1 weakness
      1 wake
      1 waitresses
      1 waiting
      1 waited
      1 vitelli
      1 visitors
      1 virtuous
      1 virgil
      1 violence
      1 villa
      1 view
      1 victor
      1 vice
      1 vendettas
      1 vendetta
      1 veal
      1 valued
      1 valuable
      1 vafangool
      1 vafangooi
      1 unnecessary
      1 unions
      1 union
      1 unfortunate
      1 undertaker
      1 understood
      1 understands
      1 type
      1 turned
      1 turn
      1 turkey
      1 tuesday
      1 tubes
      1 truce
      1 tries
      1 tricks
      1 trial
      1 treated
      1 treat
      1 translate
      1 traitor
      1 trained
      1 trace
      1 town
      1 towards
      1 tony
      1 tomatoes
      1 tomato
      1 toilet
      1 tight
      1 tie
      1 thursday
      1 thumb
      1 throw
      1 threw
      1 threatened
      1 thousands
      1 thousand
      1 thinks
      1 thats
      1 th
      1 territories
      1 terrible
      1 term
      1 ten
      1 tempt
      1 temper
      1 telephone
      1 teaching
      1 teach
      1 te
      1 taught
      1 tamaduch
      1 tail
      1 sweat
      1 surprise
      1 support
      1 supervision
      1 superstitious
      1 suit
      1 sugar
      1 suffers
      1 suffering
      1 stupid
      1 stuff
      1 studio
      1 stud
      1 stronger
      1 strong
      1 strings
      1 string
      1 strictly
      1 strict
      1 strength
      1 stranger
      1 straightened
      1 straight
      1 stories
      1 stops
      1 stopped
      1 stiff
      1 stick
      1 stayed
      1 staten
      1 stars
      1 starring
      1 stare
      1 square
      1 spoil
      1 spite
      1 spilling
      1 spic
      1 spent
      1 specially
      1 speak
      1 sound
      1 solve
      1 solution
      1 soft
      1 smiled
      1 smart
      1 slobs
      1 slipping
      1 slip
      1 slept
      1 skinny
      1 skimming
      1 skills
      1 siracusa
      1 sir
      1 single
      1 singing
      1 sing
      1 silk
      1 signora
      1 signor
      1 signature
      1 sign
      1 sight
      1 sides
      1 shows
      1 shove
      1 shouldn
      1 shotguns
      1 shop
      1 shooting
      1 shoot
      1 shattered
      1 shape
      1 sfortunato
      1 settling
      1 services
      1 serious
      1 separate
      1 sentimental
      1 sentenced
      1 sense
      1 sending
      1 semi
      1 selling
      1 seller
      1 sell
      1 selfish
      1 seems
      1 seeing
      1 second
      1 search
      1 scum
      1 screws
      1 scram
      1 schools
      1 scares
      1 saw
      1 save
      1 sausage
      1 saturday
      1 satan
      1 sandra
      1 same
      1 salud
      1 sally
      1 sake
      1 safer
      1 safely
      1 sacred
      1 russian
      1 runs
      1 rocco
      1 rita
      1 risky
      1 risk
      1 rights
      1 ribbon
      1 reynolds
      1 retired
      1 respectable
      1 resisted
      1 resist
      1 reputation
      1 repay
      1 repatriate
      1 reliable
      1 released
      1 release
      1 relationship
      1 regard
      1 refusal
      1 reflection
      1 recruit
      1 records
      1 record
      1 receive
      1 rear
      1 ready
      1 reaction
      1 reach
      1 rd
      1 ramon
      1 raised
      1 race
      1 quits
      1 questions
      1 putting
      1 puts
      1 push
      1 punks
      1 punk
      1 punishment
      1 pulled
      1 prove
      1 protest
      1 prot
      1 prosciut
      1 promises
      1 promised
      1 process
      1 private
      1 prints
      1 price
      1 prevent
      1 pretty
      1 press
      1 president
      1 present
      1 prepared
      1 prego
      1 precinct
      1 practice
      1 powers
      1 power
      1 powders
      1 powder
      1 poppy
      1 pomps
      1 politics
      1 policy
      1 pledge
      1 pleasant
      1 plays
      1 players
      1 played
      1 play
      1 plants
      1 planted
      1 plant
      1 pinochle
      1 pictures
      1 picked
      1 phil
      1 pezzonovante
      1 pete
      1 permitted
      1 perhaps
      1 pen
      1 peaceful
      1 patch
      1 pastry
      1 paste
      1 past
      1 paroled
      1 parlor
      1 parents
      1 paradise
      1 palace
      1 paisan
      1 package
      1 pa
      1 outfought
      1 outcasts
      1 ourselves
      1 orphan
      1 organize
      1 orange
      1 operations
      1 once
      1 older
      1 often
      1 officer
      1 offered
      1 offended
      1 occupied
      1 nurse
      1 nun
      1 notes
      1 nose
      1 noisy
      1 niggers
      1 nickels
      1 nerve
      1 neither
      1 negotiated
      1 negotiate
      1 needed
      1 nazorine
      1 natale
      1 nancy
      1 names
      1 myself
      1 murderer
      1 murder
      1 munich
      1 moved
      1 monday
      1 mom
      1 molinari
      1 missed
      1 miss
      1 mirror
      1 minutes
      1 minds
      1 middlemen
      1 mickey
      1 mick
      1 mention
      1 meetings
      1 meatballs
      1 meant
      1 means
      1 matters
      1 material
      1 massacred
      1 marry
      1 married
      1 marijuana
      1 mamma
      1 mall
      1 making
      1 makes
      1 main
      1 mad
      1 ma
      1 loves
      1 louis
      1 louder
      1 lou
      1 loses
      1 loosening
      1 loosen
      1 loose
      1 locked
      1 listens
      1 listening
      1 liquor
      1 link
      1 liked
      1 lightning
      1 light
      1 lie
      1 licensed
      1 library
      1 letter
      1 lessons
      1 legitimate
      1 legal
      1 least
      1 lay
      1 lawyers
      1 laugh
      1 lasagna
      1 l
      1 kraut
      1 knowledge
      1 knock
      1 knife
      1 knees
      1 king
      1 kinds
      1 killing
      1 kick
      1 key
      1 kansas
      1 judgment
      1 joint
      1 join
      1 jew
      1 jerk
      1 jail
      1 jack
      1 island
      1 irish
      1 invulnerable
      1 investment
      1 international
      1 interfered
      1 intelligence
      1 insults
      1 insists
      1 inquiries
      1 informers
      1 information
      1 influence
      1 inf
      1 individual
      1 impossible
      1 immediately
      1 imagine
      1 hustler
      1 hurt
      1 hunted
      1 hunt
      1 hundreds
      1 hothead
      1 hot
      1 horse
      1 hoped
      1 hook
      1 hoofs
      1 hoods
      1 honor
      1 honey
      1 honest
      1 hitler
      1 hired
      1 hint
      1 hi
      1 helps
      1 helping
      1 heaven
      1 heat
      1 heart
      1 hearing
      1 hayworth
      1 hat
      1 harmless
      1 harlem
      1 hard
      1 hanging
      1 handcuffs
      1 hampshire
      1 habit
      1 gunned
      1 guineas
      1 guards
      1 guarding
      1 guarantees
      1 guaranteeing
      1 guaranteed
      1 grow
      1 ground
      1 grouchy
      1 groom
      1 grew
      1 greetings
      1 greet
      1 greek
      1 greatest
      1 greaseballs
      1 grandson
      1 grandchildren
      1 grand
      1 governor
      1 gotten
      1 gorgeous
      1 goombah
      1 gonna
      1 goes
      1 godmother
      1 giving
      1 gives
      1 girlfriend
      1 gifts
      1 gift
      1 ghost
      1 german
      1 generosity
      1 genco
      1 gave
      1 gates
      1 gate
      1 garlic
      1 gamblers
      1 gaining
      1 gabagool
      1 funeral
      1 front
      1 frisked
      1 frisk
      1 friendly
      1 friday
      1 freedom
      1 free
      1 francis
      1 francesco
      1 fortune
      1 fortress
      1 form
      1 forgot
      1 forgo
      1 forced
      1 forbidden
      1 floor
      1 flight
      1 flies
      1 fishes
      1 firearms
      1 finocchio
      1 finished
      1 finish
      1 fingernails
      1 fingered
      1 final
      1 filthy
      1 fields
      1 fellows
      1 fellow
      1 feel
      1 fear
      1 fbi
      1 fat
      1 fast
      1 fashioned
      1 fashion
      1 farce
      1 famous
      1 false
      1 falls
      1 faith
      1 facing
      1 faces
      1 eye
      1 extra
      1 exterminated
      1 expense
      1 expecting
      1 except
      1 evening
      1 especially
      1 entertainment
      1 enjoy
      1 ending
      1 effort
      1 east
      1 earth
      1 ears
      1 each
      1 due
      1 drinking
      1 dress
      1 downstairs
      1 doubt
      1 door
      1 dollar
      1 dizzy
      1 district
      1 distributing
      1 disrespectfully
      1 disrespect
      1 dishonor
      1 dishonest
      1 discussions
      1 disconnect
      1 disappear
      1 dirty
      1 directly
      1 dimes
      1 difference
      1 died
      1 die
      1 dick
      1 devil
      1 destroy
      1 deserve
      1 dempsey
      1 definitely
      1 decorate
      1 decided
      1 decide
      1 debt
      1 dancers
      1 dance
      1 dago
      1 czars
      1 cup
      1 cries
      1 creator
      1 crap
      1 cracked
      1 cover
      1 courts
      1 courtroom
      1 court
      1 counting
      1 counselor
      1 costly
      1 cook
      1 convince
      1 controlled
      1 consideration
      1 consider
      1 congressman
      1 congratulate
      1 conflict
      1 confidence
      1 compliments
      1 completely
      1 complaint
      1 communists
      1 colored
      1 college
      1 coffee
      1 cocktail
      1 client
      1 clever
      1 cleared
      1 civilian
      1 chisel
      1 chips
      1 cheerleaders
      1 cheap
      1 chased
      1 charm
      1 charges
      1 charge
      1 character
      1 changing
      1 changed
      1 chain
      1 certified
      1 certainly
      1 cents
      1 cell
      1 causeway
      1 cause
      1 cauley
      1 catholic
      1 catch
      1 cars
      1 carried
      1 caro
      1 carmine
      1 cards
      1 caporegimes
      1 capocol
      1 cannot
      1 cancels
      1 calls
      1 cadillacs
      1 bystanders
      1 buttonmen
      1 butt
      1 busy
      1 businessman
      1 buon
      1 build
      1 brought
      1 broken
      1 broke
      1 broad
      1 bride
      1 bridal
      1 brian
      1 brandy
      1 brain
      1 boys
      1 box
      1 bought
      1 bothering
      1 bothered
      1 born
      1 book
      1 bones
      1 bolt
      1 boil
      1 bloodshed
      1 block
      1 blessing
      1 blasting
      1 blast
      1 blamed
      1 blame
      1 bills
      1 betting
      1 believed
      1 beginning
      1 beg
      1 befall
      1 becomes
      1 beauties
      1 beat
      1 beach
      1 bathroom
      1 bastards
      1 bar
      1 baptized
      1 baptism
      1 banks
      1 bankrolled
      1 banging
      1 band
      1 baker
      1 baggage
      1 avoid
      1 attorney
      1 attempts
      1 attempt
      1 assurances
      1 assurance
      1 associates
      1 asses
      1 assassinated
      1 asks
      1 asked
      1 aside
      1 arranging
      1 army
      1 argument
      1 aren
      1 arc
      1 approached
      1 appreciate
      1 apologized
      1 apartment
      1 anthony
      1 animals
      1 animal
      1 angry
      1 angelo
      1 angel
      1 andiamo
      1 amen
      1 alone
      1 almost
      1 agrees
      1 aggravation
      1 affairs
      1 advisor
      1 advised
      1 advice
      1 advantage
      1 admit
      1 admire
      1 add
      1 acts
      1 acting
      1 accommodation
      1 accepted
      1 accept
      1 
