    490 i
    449 you
    321 the
    260 to
    190 s
    179 a
    162 it
    125 of
    112 me
    112 in
    110 he
    108 that
    106 and
    104 my
    103 your
     99 is
     94 for
     91 what
     90 t
     90 do
     89 this
     83 have
     72 we
     68 don
     61 with
     57 be
     54 was
     54 him
     53 can
     52 ll
     51 know
     51 are
     50 no
     47 re
     47 corleone
     46 m
     45 on
     45 michael
     45 but
     45 all
     44 they
     43 here
     42 let
     39 not
     39 his
     38 so
     35 will
     34 ve
     33 want
     33 go
     32 zasa
     32 out
     31 see
     31 if
     31 about
     30 good
     30 come
     29 like
     29 how
     29 has
     29 father
     28 time
     28 from
     27 who
     27 our
     26 one
     26 joey
     25 would
     25 vincent
     25 man
     24 mary
     24 love
     24 get
     22 now
     22 family
     21 mr
     21 an
     20 vatican
     19 too
     19 little
     19 could
     19 always
     18 thank
     18 right
     18 pope
     18 old
     18 okay
     18 going
     18 been
     18 back
     18 as
     17 understand
     17 think
     17 say
     17 money
     17 her
     17 got
     17 at
     17 altobello
     16 yes
     16 well
     16 there
     16 sicily
     16 make
     16 just
     15 yeah
     15 where
     15 were
     15 very
     15 up
     15 then
     15 tell
     15 take
     15 son
     15 immobiliare
     15 doing
     15 business
     14 tony
     14 only
     14 never
     14 had
     14 did
     14 dad
     13 why
     13 when
     13 them
     13 please
     13 new
     13 must
     13 look
     13 help
     13 d
     12 us
     12 true
     12 things
     12 still
     12 something
     12 name
     12 guy
     12 god
     12 give
     12 by
     11 years
     11 work
     11 won
     11 talk
     11 some
     11 oh
     11 much
     11 down
     11 away
     10 wrong
     10 world
     10 wanted
     10 these
     10 than
     10 should
     10 remember
     10 own
     10 need
     10 more
     10 million
     10 life
     10 friend
     10 everything
     10 bad
     10 anything
      9 really
      9 problem
      9 people
      9 order
      9 or
      9 long
      9 kill
      9 italian
      9 fuck
      9 dead
      9 connie
      9 call
      9 am
      8 those
      8 other
      8 nothing
      8 made
      8 loved
      8 kay
      8 deal
      8 dangerous
      8 cousin
      8 control
      8 better
      8 bank
      8 archbishop
      7 york
      7 together
      7 today
      7 such
      7 sit
      7 she
      7 run
      7 rome
      7 off
      7 nice
      7 may
      7 lucchesi
      7 lost
      7 killed
      7 joe
      7 house
      7 hey
      7 hear
      7 happened
      7 friends
      7 foundation
      7 even
      7 dollars
      7 cut
      7 church
      7 children
      7 car
      7 boy
      7 any
      7 anthony
      6 worry
      6 vincenzo
      6 tommasino
      6 thought
      6 thing
      6 thanks
      6 stay
      6 sent
      6 says
      6 same
      6 real
      6 power
      6 mother
      6 men
      6 maybe
      6 lot
      6 legitimate
      6 left
      6 last
      6 keep
      6 honor
      6 holy
      6 history
      6 hi
      6 guys
      6 godfather
      6 first
      6 done
      6 cous
      6 bring
      6 because
      6 ask
      6 around
      5 wonderful
      5 way
      5 water
      5 wants
      5 vote
      5 vito
      5 vinnie
      5 trusted
      5 took
      5 through
      5 their
      5 sweetheart
      5 reason
      5 raffle
      5 put
      5 poor
      5 police
      5 party
      5 opera
      5 neri
      5 myself
      5 missed
      5 mancini
      5 learn
      5 knows
      5 into
      5 hello
      5 heart
      5 hate
      5 happens
      5 happen
      5 great
      5 gentlemen
      5 drop
      5 doesn
      5 does
      5 didn
      5 decision
      5 company
      5 city
      5 care
      5 came
      5 blood
      5 blessed
      5 between
      5 believe
      5 beautiful
      5 anymore
      5 andrew
      4 wouldn
      4 whole
      4 which
      4 wasn
      4 wait
      4 use
      4 uncle
      4 two
      4 try
      4 trouble
      4 ticket
      4 throat
      4 terrible
      4 swear
      4 stop
      4 stone
      4 sometimes
      4 smile
      4 sins
      4 show
      4 several
      4 said
      4 safe
      4 respect
      4 pull
      4 protect
      4 politics
      4 place
      4 picture
      4 peace
      4 pay
      4 part
      4 palermo
      4 over
      4 move
      4 mind
      4 meucci
      4 message
      4 meeting
      4 mean
      4 live
      4 keinszig
      4 its
      4 important
      4 ill
      4 hope
      4 gun
      4 group
      4 goes
      4 girl
      4 friendship
      4 every
      4 ever
      4 each
      4 dread
      4 difficult
      4 different
      4 days
      4 daughter
      4 danger
      4 commission
      4 closer
      4 clear
      4 chairman
      4 casinos
      4 brother
      4 big
      4 betrayed
      4 behind
      4 before
      4 america
      4 al
      4 against
      4 again
      4 after
      4 accept
      3 yourself
      3 year
      3 word
      3 women
      3 wise
      3 used
      3 told
      3 tickets
      3 taken
      3 strong
      3 spent
      3 special
      3 speak
      3 sorry
      3 somebody
      3 sleep
      3 sir
      3 since
      3 sicilian
      3 shit
      3 shareholders
      3 seen
      3 save
      3 salsiccia
      3 saint
      3 running
      3 room
      3 ride
      3 rest
      3 reasonable
      3 rather
      3 proud
      3 proposal
      3 promise
      3 problems
      3 press
      3 pray
      3 powerful
      3 ordered
      3 open
      3 oil
      3 night
      3 neighborhood
      3 needs
      3 music
      3 most
      3 matter
      3 many
      3 mafia
      3 lose
      3 list
      3 light
      3 leave
      3 large
      3 lamberto
      3 knife
      3 kiss
      3 join
      3 isn
      3 invented
      3 international
      3 interests
      3 idea
      3 hurt
      3 hit
      3 himself
      3 higher
      3 happy
      3 guarantee
      3 gone
      3 glad
      3 gets
      3 gambling
      3 gamble
      3 further
      3 fucking
      3 fredo
      3 forgiveness
      3 forget
      3 foolish
      3 final
      3 feel
      3 favorite
      3 face
      3 eyes
      3 excuse
      3 excellency
      3 everybody
      3 european
      3 enemy
      3 enemies
      3 drugs
      3 died
      3 deposit
      3 day
      3 country
      3 cook
      3 convince
      3 controls
      3 confess
      3 command
      3 coming
      3 coat
      3 christ
      3 check
      3 change
      3 centuries
      3 catholic
      3 called
      3 cake
      3 born
      3 bodyguards
      3 bit
      3 best
      3 bed
      3 bastard
      3 banker
      3 assassin
      3 answer
      3 americans
      3 american
      3 also
      3 already
      2 young
      2 yet
      2 wish
      2 wiser
      2 win
      2 wife
      2 while
      2 wedding
      2 wealth
      2 watch
      2 walk
      2 waiting
      2 votes
      2 voice
      2 visit
      2 vi
      2 useless
      2 upon
      2 under
      2 trust
      2 tried
      2 tough
      2 tonight
      2 times
      2 thunder
      2 throws
      2 three
      2 thinking
      2 temper
      2 telling
      2 telephone
      2 taking
      2 sweetie
      2 survive
      2 sure
      2 supreme
      2 supposed
      2 support
      2 strings
      2 strange
      2 stories
      2 step
      2 started
      2 spirit
      2 soon
      2 sonny
      2 song
      2 someone
      2 sold
      2 smoke
      2 smart
      2 sick
      2 shut
      2 shower
      2 shots
      2 shoe
      2 ships
      2 shares
      2 share
      2 service
      2 sense
      2 send
      2 sebastian
      2 saying
      2 saved
      2 sandwich
      2 sail
      2 rusticana
      2 richest
      2 rich
      2 retire
      2 remain
      2 related
      2 ready
      2 ratify
      2 ratified
      2 quite
      2 quiet
      2 question
      2 purpose
      2 protecting
      2 promised
      2 priests
      2 price
      2 possible
      2 position
      2 pool
      2 pontiff
      2 play
      2 piece
      2 pictures
      2 persuade
      2 personally
      2 penetrated
      2 paul
      2 past
      2 owns
      2 owned
      2 olive
      2 news
      2 nature
      2 n
      2 muscle
      2 motion
      2 moment
      2 mom
      2 missing
      2 miss
      2 minute
      2 might
      2 memories
      2 making
      2 makes
      2 magazine
      2 lucky
      2 low
      2 loves
      2 looking
      2 lives
      2 learned
      2 lawyers
      2 lawyer
      2 law
      2 later
      2 known
      2 kind
      2 kept
      2 juice
      2 jesus
      2 j
      2 impossible
      2 husband
      2 honors
      2 honored
      2 hold
      2 high
      2 hiding
      2 hero
      2 helps
      2 hell
      2 heard
      2 health
      2 having
      2 haven
      2 happening
      2 handsome
      2 hands
      2 hamilton
      2 hail
      2 hagen
      2 guess
      2 greatness
      2 grave
      2 grace
      2 goodbye
      2 gives
      2 given
      2 gilday
      2 gave
      2 gangster
      2 front
      2 forever
      2 finish
      2 fine
      2 finance
      2 few
      2 fellow
      2 fear
      2 famous
      2 families
      2 faith
      2 fail
      2 expect
      2 everywhere
      2 everyone
      2 evening
      2 europe
      2 estate
      2 especially
      2 enjoy
      2 eminence
      2 else
      2 eight
      2 easier
      2 earth
      2 earned
      2 ear
      2 duty
      2 dressed
      2 dream
      2 douglas
      2 dog
      2 direction
      2 dies
      2 desire
      2 depends
      2 degree
      2 deciding
      2 debut
      2 debts
      2 death
      2 darling
      2 cugina
      2 cousins
      2 course
      2 couple
      2 couldn
      2 corporation
      2 corleones
      2 constanza
      2 connected
      2 congratulations
      2 conglomerate
      2 conflict
      2 confession
      2 common
      2 comes
      2 club
      2 close
      2 choose
      2 choice
      2 ceremony
      2 cent
      2 cavalleria
      2 cardinal
      2 cannot
      2 candle
      2 calo
      2 buy
      2 builds
      2 both
      2 borgias
      2 blessing
      2 blacks
      2 bishop
      2 birthday
      2 beyond
      2 betray
      2 backed
      2 b
      2 avenge
      2 aunt
      2 attack
      2 atlantic
      2 ass
      2 anyway
      2 anyone
      2 ant
      2 another
      2 anni
      2 alone
      2 almighty
      2 ahead
      2 agreement
      2 ago
      2 age
      2 afraid
      2 advise
      2 able
      1 youth
      1 yourselves
      1 wrote
      1 write
      1 worth
      1 worship
      1 worrying
      1 worn
      1 worlds
      1 works
      1 worked
      1 words
      1 womb
      1 woman
      1 without
      1 within
      1 wit
      1 wiped
      1 wipe
      1 wind
      1 wild
      1 whose
      1 whom
      1 whisper
      1 wheelchair
      1 whack
      1 wet
      1 went
      1 welcoming
      1 welcome
      1 weeks
      1 wears
      1 weak
      1 washed
      1 warned
      1 warm
      1 wallace
      1 wall
      1 waited
      1 vow
      1 voting
      1 virgin
      1 vipers
      1 violent
      1 vino
      1 victim
      1 venom
      1 vegas
      1 vast
      1 valued
      1 value
      1 using
      1 urgent
      1 until
      1 unlimited
      1 unknown
      1 unhappy
      1 underworld
      1 understanding
      1 twins
      1 twice
      1 tv
      1 turned
      1 turn
      1 trying
      1 truth
      1 trigger
      1 tribute
      1 trial
      1 treaty
      1 treats
      1 treated
      1 treasure
      1 treachery
      1 trap
      1 train
      1 tradition
      1 town
      1 totals
      1 totally
      1 total
      1 top
      1 tootsie
      1 tomatoes
      1 tom
      1 timing
      1 tight
      1 thy
      1 threatens
      1 thoughts
      1 though
      1 thou
      1 thirsty
      1 thinks
      1 thin
      1 territory
      1 teresa
      1 tendency
      1 tells
      1 techniques
      1 teatro
      1 tea
      1 taxes
      1 tape
      1 talented
      1 tactics
      1 swore
      1 swiss
      1 swindling
      1 swindle
      1 swimming
      1 sweet
      1 suspicion
      1 survivors
      1 survived
      1 surrounded
      1 surprise
      1 sunday
      1 sum
      1 suit
      1 sugar
      1 suffers
      1 suffer
      1 substantially
      1 subject
      1 strongest
      1 stroke
      1 strike
      1 stress
      1 strength
      1 street
      1 stranger
      1 straighten
      1 straight
      1 staten
      1 stand
      1 stalling
      1 stabbed
      1 squigilaro
      1 spooky
      1 spiritus
      1 spend
      1 speech
      1 spanish
      1 sounded
      1 souls
      1 soul
      1 sort
      1 society
      1 snuck
      1 sneak
      1 small
      1 smack
      1 slaves
      1 six
      1 siri
      1 sinners
      1 sings
      1 singer
      1 sin
      1 simple
      1 silence
      1 sign
      1 sicker
      1 sicilia
      1 shows
      1 shown
      1 showed
      1 shouldn
      1 shot
      1 shooting
      1 ship
      1 shine
      1 shed
      1 shameful
      1 shakespeare
      1 seven
      1 settles
      1 serious
      1 sells
      1 sell
      1 self
      1 seize
      1 seems
      1 seeing
      1 secret
      1 seconds
      1 scared
      1 scandal
      1 sancti
      1 sample
      1 sam
      1 sake
      1 sacredness
      1 sackface
      1 runs
      1 rumors
      1 rules
      1 roots
      1 roman
      1 rolls
      1 rockefeller
      1 risks
      1 rising
      1 rid
      1 revenge
      1 resurrection
      1 responsible
      1 responsibility
      1 respects
      1 respected
      1 respectable
      1 research
      1 represents
      1 reported
      1 repent
      1 remove
      1 remembered
      1 relax
      1 relatives
      1 relative
      1 relationship
      1 relates
      1 refuse
      1 redemption
      1 redeemed
      1 redeem
      1 red
      1 recovery
      1 recovers
      1 records
      1 recognize
      1 recently
      1 receives
      1 receive
      1 reach
      1 ratification
      1 quit
      1 questioning
      1 purposes
      1 purify
      1 punk
      1 publicity
      1 public
      1 protector
      1 prospered
      1 program
      1 profitable
      1 professional
      1 prince
      1 priest
      1 pride
      1 prevent
      1 prevail
      1 pretty
      1 pressure
      1 preserve
      1 present
      1 prepared
      1 preferred
      1 precautions
      1 prayers
      1 prayer
      1 praise
      1 practices
      1 practice
      1 practical
      1 powerless
      1 popular
      1 pop
      1 political
      1 point
      1 poems
      1 pm
      1 plot
      1 played
      1 planted
      1 planned
      1 places
      1 pin
      1 pig
      1 physician
      1 phoned
      1 phone
      1 philanthropist
      1 philadelphia
      1 phenomenal
      1 peru
      1 personal
      1 person
      1 period
      1 perhaps
      1 perfectly
      1 percentages
      1 percent
      1 peacemaker
      1 pazzo
      1 paulus
      1 patron
      1 path
      1 passing
      1 passed
      1 pass
      1 partners
      1 particularly
      1 particular
      1 parisi
      1 parents
      1 papal
      1 papa
      1 pale
      1 padris
      1 p
      1 overwhelming
      1 overthrows
      1 overestimate
      1 outside
      1 outfit
      1 otherwise
      1 others
      1 ordained
      1 orange
      1 opposites
      1 operatic
      1 operate
      1 olives
      1 olds
      1 oldest
      1 older
      1 ok
      1 offices
      1 offered
      1 occasion
      1 object
      1 obey
      1 nuns
      1 numbers
      1 notices
      1 nostra
      1 nomine
      1 noise
      1 noble
      1 newspapers
      1 newly
      1 nephew
      1 needy
      1 necessary
      1 naturally
      1 natural
      1 nassau
      1 murder
      1 mud
      1 moved
      1 mouth
      1 mosca
      1 morning
      1 months
      1 montelepre
      1 monies
      1 mistaken
      1 mistake
      1 minutes
      1 minimize
      1 mine
      1 mile
      1 mikey
      1 mike
      1 microphone
      1 messages
      1 mess
      1 merely
      1 meet
      1 medicine
      1 medical
      1 mea
      1 master
      1 massimo
      1 massacre
      1 mask
      1 martyr
      1 married
      1 marriage
      1 markets
      1 map
      1 manage
      1 majority
      1 mafioso
      1 madam
      1 lust
      1 luck
      1 loving
      1 lou
      1 losing
      1 lorscheider
      1 lord
      1 longer
      1 lobby
      1 lived
      1 listen
      1 line
      1 lies
      1 liars
      1 liar
      1 less
      1 legal
      1 leaving
      1 leather
      1 least
      1 learning
      1 lead
      1 laundering
      1 lateran
      1 late
      1 las
      1 largest
      1 landlord
      1 laid
      1 knowing
      1 kits
      1 kitchen
      1 kissed
      1 kindness
      1 killing
      1 kid
      1 judgment
      1 judgeship
      1 judge
      1 joined
      1 johnny
      1 johannes
      1 job
      1 jim
      1 jacks
      1 jacket
      1 italy
      1 issued
      1 island
      1 involvement
      1 invited
      1 investors
      1 investments
      1 investment
      1 invested
      1 invest
      1 introductions
      1 interview
      1 interfere
      1 interest
      1 insurance
      1 insulted
      1 insist
      1 insignia
      1 inside
      1 injustices
      1 injured
      1 inherited
      1 influential
      1 indictment
      1 indeed
      1 indebted
      1 increased
      1 immediately
      1 image
      1 illegitimate
      1 ignore
      1 ideas
      1 huh
      1 hospital
      1 horrors
      1 horror
      1 hoping
      1 hopes
      1 hood
      1 honoring
      1 honorary
      1 honorable
      1 honesty
      1 honest
      1 home
      1 holiness
      1 hole
      1 hires
      1 hired
      1 hints
      1 hint
      1 highest
      1 hideout
      1 hide
      1 helpless
      1 helping
      1 helped
      1 helm
      1 helicopter
      1 held
      1 hearts
      1 hearted
      1 hated
      1 hasn
      1 harrison
      1 harmony
      1 harmless
      1 hardly
      1 hard
      1 handed
      1 hand
      1 hair
      1 habit
      1 guns
      1 guests
      1 guessed
      1 guarantor
      1 grudges
      1 grown
      1 growing
      1 grow
      1 greed
      1 greater
      1 gray
      1 gravisimo
      1 gravely
      1 grateful
      1 grants
      1 granted
      1 grandfather
      1 government
      1 gotten
      1 gonna
      1 godson
      1 goddaughter
      1 gladly
      1 girls
      1 girlfriends
      1 gift
      1 getting
      1 generous
      1 genco
      1 gates
      1 future
      1 funds
      1 functions
      1 fun
      1 full
      1 fruit
      1 frightened
      1 free
      1 frederick
      1 four
      1 foundations
      1 found
      1 forward
      1 fortunes
      1 formality
      1 forgive
      1 foremost
      1 fool
      1 fontane
      1 focus
      1 floor
      1 fleet
      1 flattered
      1 finished
      1 fingers
      1 finest
      1 find
      1 fili
      1 figured
      1 figura
      1 fight
      1 felt
      1 feels
      1 feed
      1 feared
      1 favorably
      1 favor
      1 fault
      1 fathers
      1 fashioned
      1 fashion
      1 fantasy
      1 fallen
      1 faithful
      1 fails
      1 fag
      1 eyed
      1 eye
      1 expensive
      1 expected
      1 expand
      1 existence
      1 exams
      1 eventually
      1 event
      1 eternity
      1 esquire
      1 enzo
      1 entrusted
      1 enterprises
      1 enough
      1 enforcer
      1 ends
      1 endowment
      1 end
      1 election
      1 elected
      1 eldest
      1 either
      1 efficiency
      1 education
      1 eat
      1 eastern
      1 easter
      1 due
      1 dry
      1 drowned
      1 drove
      1 driving
      1 drink
      1 doubted
      1 doubt
      1 door
      1 dons
      1 donkey
      1 dollar
      1 documents
      1 doctor
      1 dissolve
      1 disreputable
      1 disguised
      1 disgrace
      1 discussion
      1 directors
      1 directly
      1 dips
      1 dinner
      1 die
      1 diabetic
      1 diabetes
      1 devoted
      1 deuces
      1 destiny
      1 despicable
      1 descend
      1 delivery
      1 delicious
      1 delicate
      1 delay
      1 deficit
      1 defense
      1 defeat
      1 dedicated
      1 decides
      1 deceitful
      1 debt
      1 deals
      1 dealings
      1 dealing
      1 daughters
      1 dark
      1 dance
      1 cyanide
      1 culpa
      1 crooks
      1 crooked
      1 criminal
      1 crime
      1 cries
      1 crawling
      1 crap
      1 cover
      1 cosa
      1 contribution
      1 contribute
      1 contemplation
      1 consortium
      1 consolation
      1 connections
      1 congratulate
      1 conflicts
      1 confessions
      1 confessing
      1 confessed
      1 conference
      1 condition
      1 condemn
      1 competition
      1 companies
      1 commendatore
      1 coma
      1 colombians
      1 co
      1 clouded
      1 cleaning
      1 clean
      1 class
      1 christianity
      1 chosen
      1 chinese
      1 child
      1 chief
      1 cheers
      1 charitable
      1 charge
      1 character
      1 chance
      1 cessation
      1 center
      1 celebration
      1 celebrate
      1 cavallaria
      1 cat
      1 casts
      1 cast
      1 cars
      1 carries
      1 carini
      1 careful
      1 cards
      1 card
      1 cappone
      1 capital
      1 cannoli
      1 candy
      1 candidacy
      1 canceled
      1 cameras
      1 calls
      1 cadillac
      1 c
      1 butchers
      1 businessmen
      1 businessman
      1 businesses
      1 burn
      1 bullshit
      1 bullets
      1 bulldog
      1 built
      1 build
      1 buddy
      1 broken
      1 briefcase
      1 brief
      1 bricks
      1 breelan
      1 breakfast
      1 break
      1 bread
      1 bravo
      1 boys
      1 bottom
      1 bomb
      1 bodyguard
      1 body
      1 board
      1 bluffs
      1 bless
      1 blame
      1 bitch
      1 billion
      1 biggest
      1 bets
      1 bet
      1 bennett
      1 bendino
      1 belong
      1 bella
      1 bell
      1 believed
      1 being
      1 behalf
      1 beginning
      1 becoming
      1 becomes
      1 become
      1 became
      1 beaks
      1 bath
      1 bastards
      1 baroness
      1 barely
      1 bar
      1 banking
      1 balls
      1 baker
      1 bake
      1 badly
      1 backstage
      1 backing
      1 awards
      1 award
      1 authentic
      1 audit
      1 attach
      1 association
      1 assistant
      1 assigned
      1 asking
      1 asked
      1 artists
      1 artist
      1 art
      1 arrangement
      1 arranged
      1 arrange
      1 argue
      1 approved
      1 approve
      1 apartment
      1 anywhere
      1 anybody
      1 announced
      1 andolini
      1 amongst
      1 amen
      1 ameche
      1 ambulance
      1 ambitious
      1 ambition
      1 amazing
      1 although
      1 allow
      1 allegations
      1 alive
      1 ah
      1 agreements
      1 agree
      1 affiliated
      1 affects
      1 advice
      1 admit
      1 administered
      1 actually
      1 activities
      1 acquire
      1 ace
      1 accusations
      1 accounts
      1 according
      1 accident
      1 absolve
      1 absence
      1 abandoned
      1 
